# products는 문방구에 진열되어 있는 상품과 가격 정보를 담고 있는 딕셔너리입니다. 
# 문방구에서는 새로운 상품에 대한 정보를 catalog로 받는데요. 
# catalog에는 이번에 새로 입고되는 상품과 가격이 적혀있고 
# 또 기존 제품의 가격이 변경된 경우 그 가격정보를 담고 있습니다. 
# products가 catalog의 정보를 반영하여, 
# 앞으로 문방구에서 판매할 상품 정보를 갖는 딕셔너리가 되도록 코드를 완성하세요.

products = {"풀":800, "딱풀":1200, "색종이":1000,"색연필":5000,"스케치북":3500}

catalog = {"겨울용 실내화":12000, "잠자리채":8000, "딱풀":1400}

products.update(catalog)
print(products)